<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prog Web Sábado</title>

    <style>
        body{
            background-color: gray;
            align-content: center;
            text-align: center;
            font-size: 16px;
        }
        h1{
            background-color: yellowgreen;
        }
        h2{
            color: rgb(111, 36, 180);
            font-size: 32px;
        }
        h3{
            color: rgb(111, 36, 180);
            font-size: 32px;
        }
        p{
            color: yellow;
            font-size: 26px;    
        }
        a{
            font-size: 26px;
        }
        
    </style>

</head>
<body>
    <h1 style="color: rgb(34, 34, 185);"> Curso de Programação Web - Docente Pedro Capelari</h1>
        <br>
    <h2>Conteudo do Curso</h2>
    <p>Nesse Curso iremos aprender sobre html, css e javaScript.</p>
    <h3>Sobre o Docente</h3>
    <p>Nota-se que, o professor Pedro é um excelente professor, mas odeia disign.</p>

    <a href="https://github.com/CapelariPedro">Visite esse Curso AQUI</a>
    <br>
    <img src="https://avatars.githubusercontent.com/u/82915750?v=4" alt="Prof. Pedro">

</body>
</html>